# Generated by Django 2.2 on 2019-07-01 11:23

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Configdb',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('modname', models.CharField(max_length=50, unique=True, verbose_name='Module Name')),
                ('configdict', models.TextField(verbose_name='Config Dict')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created At')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated At')),
            ],
            options={
                'verbose_name': 'Config',
                'verbose_name_plural': 'Config DB',
                'ordering': ('-id',),
            },
        ),
    ]
