# Generated by Django 2.2 on 2019-07-03 11:11

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20190703_1108'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='configdb',
            name='keyname',
        ),
        migrations.AddField(
            model_name='configdb',
            name='confname',
            field=models.CharField(default=django.utils.timezone.now, max_length=50, unique=True, verbose_name='Conf Name'),
            preserve_default=False,
        ),
    ]
