# Generated by Django 2.2 on 2019-07-01 11:23

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Webapp',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('appname', models.CharField(max_length=50, verbose_name='Application Name')),
                ('url', models.CharField(max_length=50, verbose_name='URL')),
                ('giturl', models.CharField(max_length=50, verbose_name='Git URL')),
                ('dbname', models.CharField(max_length=50, verbose_name='DB Name')),
                ('dbuser', models.CharField(max_length=50, verbose_name='DB User')),
                ('dbpass', models.CharField(max_length=50, verbose_name='DB Pass')),
                ('settingsfoldername', models.CharField(max_length=50, verbose_name='Settings Folder Path')),
                ('staticfolder', models.CharField(max_length=50, verbose_name='Static Folder Path')),
                ('staticurl', models.CharField(max_length=50, verbose_name='Static URL')),
                ('mediafolder', models.CharField(max_length=50, verbose_name='Media Folder Path')),
                ('mediaurl', models.CharField(max_length=50, verbose_name='Media URL')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created At')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated At')),
            ],
            options={
                'verbose_name': 'Webapp',
                'verbose_name_plural': 'Webapps',
                'ordering': ('-id',),
            },
        ),
    ]
