# Generated by Django 2.2 on 2019-07-10 12:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webappmanager', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='webapp',
            name='isinstalledsuccess',
            field=models.BooleanField(blank=True, default=False, verbose_name='Is Installed Succesfully'),
        ),
        migrations.AlterField(
            model_name='webapp',
            name='appname',
            field=models.CharField(max_length=50, unique=True, verbose_name='Application Name'),
        ),
        migrations.AlterField(
            model_name='webapp',
            name='giturl',
            field=models.URLField(max_length=50, verbose_name='Git URL'),
        ),
        migrations.AlterField(
            model_name='webapp',
            name='mediafolder',
            field=models.CharField(default='media/', max_length=250, verbose_name='Media Folder Path'),
        ),
        migrations.AlterField(
            model_name='webapp',
            name='mediaurl',
            field=models.CharField(default='/media/', max_length=50, verbose_name='Media URL'),
        ),
        migrations.AlterField(
            model_name='webapp',
            name='staticfolder',
            field=models.CharField(default='static/', max_length=250, verbose_name='Static Folder Path'),
        ),
        migrations.AlterField(
            model_name='webapp',
            name='staticurl',
            field=models.CharField(default='/static/', max_length=50, verbose_name='Static URL'),
        ),
        migrations.AlterField(
            model_name='webapp',
            name='url',
            field=models.URLField(max_length=50, verbose_name='URL'),
        ),
    ]
