# Generated by Django 2.2 on 2019-07-10 12:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webappmanager', '0002_auto_20190710_1242'),
    ]

    operations = [
        migrations.AlterField(
            model_name='webapp',
            name='giturl',
            field=models.CharField(max_length=250, verbose_name='Git URL'),
        ),
        migrations.AlterField(
            model_name='webapp',
            name='url',
            field=models.URLField(max_length=250, verbose_name='URL'),
        ),
    ]
