# Generated by Django 2.2 on 2019-07-01 11:23

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BackgroundThreadInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('log', models.TextField(default='', verbose_name='Log')),
                ('isfinished', models.BooleanField(default=False, verbose_name='Is Fınıshed')),
                ('hasfault', models.BooleanField(default=False, verbose_name='Has Fault')),
                ('stepcount', models.IntegerField(default=1, verbose_name='Step Count')),
                ('stepdone', models.IntegerField(default=0, verbose_name='Step Done')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created At')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated At')),
            ],
            options={
                'verbose_name': 'Background Thread',
                'verbose_name_plural': 'Background Threads',
                'ordering': ('id',),
            },
        ),
    ]
